<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.spatial.dialect.postgis.PostgisDialect</property>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/ucloud</property>
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.connection.password">admin</property>
		<property name="hibernate.temp.use_jdbc_metadata_defaults">false</property>
		<property name="connection.pool_size">2</property>
		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
		<property name="show_sql">false</property>

		<!-- ############################################ -->
		<!-- # mapping files with external dependencies # -->
		<!-- ############################################ -->
		<mapping resource="com/cyn/domain/FlightArea.hbm.xml" />
	</session-factory>
</hibernate-configuration>