<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping
    PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.cyn.domain.FlightPlan" table="tflightplan">
		<id name="id" column="id">
			<generator class="assigned" />
		</id>
		<property name="bdId" column="BD_ID" type="string" />
		<property name="name" column="TASK_NAME" type="string" />
		<property name="areaId" column="AREA_ID" type="string" />
		<property name="beginTime" column="BEGINTIME" type="date" />
		<property name="endTime" column="ENDTIME" type="date" />
		<property name="height" column="HEIGHT" type="double" />
		<property name="state" column="STATE" type="integer" />
	</class>
</hibernate-mapping>